# DatabaseGenerationWPF

./: DatabaseGenerationWPF.sln  README.md
DatabaseGenerationWPF/: App.xaml  App.xaml.cs  DatabaseGenerationWPF.csproj
DatabaseGenerationWPF/Event/: SqlEvent.cs
DatabaseGenerationWPF/Utils/: ExcelHelper.cs  JsonConvert.cs
DatabaseGenerationWPF/ViewModels/: JsonGenerateDialogViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
DatabaseGenerationWPF/Views/: JsonGenerateDialog.xaml  JsonGenerateDialog.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ucDigitalClock.xaml  ucDigitalClock.xaml.cs
Setup/: DatabaseGenerationSetup.vdproj  Setup.vdproj
